<!DOCTYPE html>
<html>
	<head>
		<title>
		</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html;">
	</head>

  <body class="">
    <title>40 Days of Prayer</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #313e48;
        border-radius: 3px;
        width: 100%;
      }

      .headerlogo{
        background: #313e48;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        background: #ffffff;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1 {
        color: #000000;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 600;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
      h2 {
          color: #000000;
          font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-weight: 500;
          line-height: 1.3;
          margin: 0;
          margin-bottom: 25px;
        }
      h3 {
          color: #000000;
          font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-weight: 400;
          line-height: 1.2;
          margin: 0;
          margin-bottom: 22px;
        }
      h4 {
          color: #000000;
          font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-weight: 300;
          line-height: 1.1;
          margin: 0;
          margin-bottom: 20px;
        }

      p,
      ul,
      ol {
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #014375;
        text-decoration: underline;
      }

      /* -------------------------------------
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          /* background-color: #F1F1F1 !important; */
          border-radius: 5px;
          text-align: center;
      }
        .btn a {
          background-color: #838282 !important; 
          border: solid 1px #F1F1F1 !important;
          border-radius: 5px;
          box-sizing: border-box;
          color: #F1F1F1 !important;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }

      .btn-primary {
          background-color: #838282 !important;
          border-radius: 30px;
          padding: 1.3em;
          text-decoration: none;
          border: 2px solid #838282;
          padding: 15px 40px 15px 40px;
          font-size: 16px;
      }

      .btn-primary table td {
        background-color: #F1F1F1 !important;
      }

      .btn-primary a {
        background-color: #838282 !important;
        border-color: #F1F1F1 !important;
        color:#F1F1F1;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>

    <span id="preheader-text" class="preheader">Crossings Community Church</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="headerlogo">
                      <!-- HEADER LOGO -->
                      <div class="component component-image" data-state="component" data-image-width="" data-image-height="">
                        <div style="text-align: center">
                        <a href="https://crossings.church">
                          <img id="template-logo" align="center" src="/GetImage.ashx?Id=410576" data-instructions="Provide a PNG with a transparent background." style="height: auto;" height="" width="250" data-imgcsswidth="full" alt="">
                        </a>
                      </div>
                      </div>
                      <!-- HEADER LOGO END -->
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td>
                              <!-- SIGNATURE AREA -->
                              <div class="structure-dropzone">
                                <div class="dropzone">
                                  <div class="component component-image" data-state="component" data-image-filename="placeholder-600x338.png" data-image-width="" data-image-height="">
                                    <a href="https://crossings.church">
                                      <img src="https://images.crossings.church/Images/Email%20template%20images/email-template-header-image.png" style="width: 100%;" data-imgcsswidth="full" alt="">
                                    </a>
                                  </div>
                                  <table class="component component-text" data-state="component" style="border-collapse: collapse; border-spacing: 0px; display: table; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%; background-color: rgba(0, 0, 0, 0);">
                                    <tbody>
                                      <tr>
                                        <td class="js-component-text-wrapper contentCenter" style="padding-top: 20px;">
                                          <h2 style="text-align: center;">Title</h2>
                                          <p style="text-align: left; ">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="structure-dropzone" style="margin-bottom: 25px;">
                                    <div class="dropzone">
                                      <div class="component component-button v2" data-state="component">
                                        <table class="button-outerwrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" class="button-innerwrap">
                                                <table border="0" cellpadding="0" cellspacing="0" class="button-shell">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" class="button-content">
                                                        <a class="button-link btn-primary" title="Push Me" href="http://" target="_blank" style="display: inline-block; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff;">Push Me</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="component component-divider" data-state="component">
                                    <hr style="border: 0px; height: 1px; background-color: rgb(196, 196, 196); margin-top: 50px; margin-bottom: 30px; background-position: initial initial; background-repeat: initial initial;">
                                  </div>
                                  <table class="component component-text" data-state="component" style="border-collapse: collapse; border-spacing: 0px; display: table; position: relative; text-align: left; vertical-align: top; width: 100%; background-color: rgba(0, 0, 0, 0);">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <center>
                                            <table border="0" cellpadding="12" cellspacing="0" style="width: auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 12px;">
                                                    <center>
                                                      <a href="https://crossings.church/email-subscriptions" target="_blank">
                                                        <img src="https://crossingscommunitychurch.github.io/EmailAssets/Email/grow.png" style="display:block;" width="50" height="50">
                                                      </a>
                                                    </center>
                                                  </td>
                                                  {% raw %}
                                                  {% assign personCampus =  Person | Campus | Property:'Name' %}
                                                  <td align="center" style="padding: 12px;">
                                                    <center>
                                                    {% if personCampus == 'Crossings OKC' %}
                                                      <a href="https://www.facebook.com/crossingsokc" target="_blank">
                                                        <img src="https://crossingscommunitychurch.github.io/EmailAssets/facebook.png" style="display:block;" width="50" height="50">
                                                      </a>
                                                    {% elseif personCampus == 'Crossings Edmond' %}
                                                      <a href="https://www.facebook.com/crossingsedmond" target="_blank">
                                                        <img src="https://crossingscommunitychurch.github.io/EmailAssets/facebook.png" style="display:block;" width="50" height="50">
                                                      </a>
                                                      {% endif %}
                                                    </center>
                                                    {% endraw %}
                                                  </td>
                                                  {% raw %}
                                                  {% assign personCampus =  Person | Campus | Property:'Name' %}
                                                  <td align="center" style="padding: 12px;">
                                                    <center>
                                                      {% if personCampus == 'Crossings OKC' %}
                                                      <a href="https://www.instagram.com/crossingsokc" target="_blank">
                                                        <img src="https://crossingscommunitychurch.github.io/EmailAssets/instagram.png" style="display:block;" width="50" height="50">
                                                      </a>
                                                      {% elseif personCampus == 'Crossings Edmond' %}
                                                      <a href="https://www.instagram.com/crossingsedmond" target="_blank">
                                                        <img src="https://crossingscommunitychurch.github.io/EmailAssets/instagram.png" style="display:block;" width="50" height="50">
                                                      </a>
                                                      {% endif %}
                                                    </center>
                                                    {% endraw %}
                                                  </td>
                                                  <td align="center" style="padding: 12px;">
                                                    <center>
                                                      <a href="https://crossings.church/worship" target="_blank">
                                                        <img src="https://crossingscommunitychurch.github.io/EmailAssets/ccc_worship.png" style="display:block;" width="50" height="50">
                                                      </a>
                                                    </center>
                                                  </td>
                                                  <td align="center" style="padding: 12px;">
                                                    <center>
                                                      <a href="https://www.youtube.com/mycrossings" target="_blank">
                                                        <img src="https://crossingscommunitychurch.github.io/EmailAssets/youtube.png" style="display:block;" width="50" height="50">
                                                      </a>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </center>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <!-- SIGNATURE AREA -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>
              <!-- END CENTERED WHITE CONTAINER -->
              <!-- START FOOTER -->
              <!-- Footer Social Links -->
              <table class="null" width="100%" style="background-color: #DCDCDC;">
                <tbody>
                  <tr>
                    <td>
                      <center>
                        <table border="0" cellpadding="12" cellspacing="0" style="width: auto;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 12px;">
                                <center>
                                  <p>
                                    <small>
                                      Copyright © 2022 Crossings Community Church. All rights reserved.
                                    </small>
                                  </p>
                                  [[ UnsubscribeOption ]]
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END FOOTER -->
            </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
