<!DOCTYPE html>
<!-- COPIED TO PRODUCTION -->
<html>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<title>
		</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html;">
	</head>

  <body class="">
    <title>Plain Template</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #F1F1F1 !important;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #F1F1F1 !important;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #F1F1F1 !important;
        border-radius: 3px;
        width: 100%;
      }

      .headerlogo{
        background: #F1F1F1 !important;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        background: #F1F1F1 !important;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 20px 20px 10px 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #F1F1F1 !important;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 800;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
	  	h2 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 700;
        line-height: 1.3;
        margin: 0;
        margin-bottom: 25px;
      }
	  	h3 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 600;
        line-height: 1.2;
        margin: 0;
        margin-bottom: 22px;
      }
		  h4 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.1;
        margin: 0;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      h5 {
        color: #869098 !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        margin: 0;
        margin-bottom: 20px;
      }
      p {
        text-decoration: none;
        color: black;
      }
        
      p,
      ul,
      ol {
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }
      
      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          /* background-color: #F1F1F1 !important; */
          border-radius: 5px;
          text-align: center;
      }
      .btn a {
        background-color: #838282 !important; 
        border: solid 1px #F1F1F1 !important;
        border-radius: 5px;
        box-sizing: border-box;
        color: #F1F1F1 !important;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary {
        background-color: #838282 !important;
        border-radius: 30px;
        padding: 1.3em;
        text-decoration: none;
        border: 2px solid #838282;
        padding: 15px 40px 15px 40px;
        font-size: 16px;
      }

      .btn-primary table td {
        background-color: #F1F1F1 !important;
      }

      .btn-primary a {
        background-color: #838282 !important;
        border-color: #F1F1F1 !important;
        color:#F1F1F1;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #F1F1F1 !important;
        margin: 20px 0;
      }

      /* -------------------------------------
            CUSTOM CLASSES
      ------------------------------------- */

    .app-header {
      margin-top: 25px;
      text-align: center;
    }

    .media-wrapper {
      width: 100%;
    }

    .media {
      text-align: center;
      padding: 0px 10px 0px 10px;
      margin: 0px 20px 0px 20px;
      width: 20px;
    }

    .footerAddress {
      font-weight: 400 !important;
      text-decoration: none !important;
    }

        /* -------------------------------------
         ACTION CLASSES
      ------------------------------------- */

    .actionItem {
      text-align:center;
      word-break: break-word;
      padding: 2px;
    }

    .actionItem div {
      border: solid 2px #CFCECE;
      border-radius: 10px;
      background-color: #e7e7e7;
    }

    .actionItem img {
      padding-top:20px;
    }

    .actionItem a {
      text-decoration: none;
    }

    .actionItem p {
      color: #AFAFAF;
      font-weight: 600;
      padding-top:3px;
    }

    .actionWrapper {
      color:#bdbdbd;
      font-family:Lora,Georgia,Times New Roman,serif;
      font-size: 12px;
      line-height: 15=0%;
      text-align:center;
      width: 100%;
      padding-top: 20px;
    }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }          
      }
    </style>

    <span id="preheader-text" class="preheader">Crossings Community Church</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tbody>
	  	  <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">
                <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="app-header">
                      <a href="https://crossings.church">
                        <img class= "crossingsLogo" align="center" src="https://crossingscommunitychurch.github.io/EmailAssets/crossingsKids.png" width="600">
                      </a>
                    </td>
                  </tr>
	  			        <tr>
                    <td class="wrapper">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
	  					            <tr>
	  						            <td>
	  				                <!-- SIGNATURE AREA -->
	  				        <div class="structure-dropzone">
	  				            <div class="dropzone">
                                  <div class="component component-image" data-state="component" data-image-filename="placeholder-600x338.png" data-image-width="" data-image-height="">
                                    <a href="https://crossings.church">
                                      <img src="https://images.crossings.church/Images/Email%20template%20images/email-template-header-image.png" style="width: 100%;" data-imgcsswidth="full" alt="">
                                    </a>
                                  </div>
	  						                  <table class="component component-text" data-state="component" style="border-collapse: collapse; border-spacing: 0px; display: table; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%; background-color: rgba(0, 0, 0, 0);">
	  							                  <tbody>
	  								                  <tr>
	  									                  <td class="js-component-text-wrapper" style="padding-top: 20px;">
                                          <div class="component component-text" data-content="<h1>Email Title</h1>" data-state="component">
                                            <h2 style="text-align: center; margin-top: 10px;">Email Title</h2>
                                            <p style="text-align: left; ">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.
                                            </p>
                                          </div>
                                          <!-- <div class="structure-dropzone" style="margin-bottom: 25px;">
                                            <div class="dropzone">
                                              <div class="component component-button v2" data-state="component">
                                                <table class="button-outerwrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center" class="button-innerwrap">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </div> -->

	  									                  </td>
	  								                  </tr>
	  							                  </tbody>
	  						                  </table>
                                  <!-- Resource Cards -->
                                  <!-- <center>
                                    <table align="center" width:"100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; display: table; table-layout: auto; text-align: center; border-collapse: separate; border-spacing: 2px;">               
                                      <colgroup>
                                        <col span="1" style="width: 33.33%;">
                                        <col span="1" style="width: 33.33%;">
                                        <col span="1" style="width: 33.33%;">
                                      </colgroup>
                                      <tr style="text-align: center;">
                                        <th style="width: 33.33%"class="actionItem">
                                          <a style="width: 33.33%" href="https://crossings.church/group-finder">
                                            <div>
                                              <img width="40" src="https://crossingscommunitychurch.github.io/EmailAssets/Email/bible_studies.png">
                                              <p style="font-size: 11px;">Find a Group</p>
                                            </div>
                                          </a>
                                        </th>
                                        <th style="width: 33.33%"class="actionItem">
                                            <a href="https://crossings.church/prayer/prayer-request">
                                            <div>
                                              <img width="40" src="https://crossingscommunitychurch.github.io/EmailAssets/Email/grow.png">
                                              <p style="font-size: 11px;">Prayer</p>
                                            </div>
                                          </a>
                                        </th>
                                        <th style="width: 33.33%"class="actionItem">
                                          <a href="https://crossings.church/give">
                                            <div>
                                              <img width="40" src="https://crossingscommunitychurch.github.io/EmailAssets/Email/giving.png">
                                              <p style="font-size: 11px;">Giving</p>
                                            </div>
                                          </a>
                                        </th>
                                      </tr> -->
                                      <!-- second row -->
                                      <!-- <tr style="text-align: center;">
                                        <td class="actionItem">
                                          <a href="https://crossings.church/worship">
                                            <div>
                                              <img width="40" src="https://crossingscommunitychurch.github.io/EmailAssets/Email/media.png">
                                              <p style="font-size: 11px;">Worship</p>
                                            </div>
                                          </a>
                                        </td>
                                        <td class="actionItem">
                                          <a href="https://crossings.church/info">
                                            <div>
                                              <img width="40" src="https://crossingscommunitychurch.github.io/EmailAssets/Email/info.png">
                                              <p style="font-size: 11px;">Info</p>
                                            </div>
                                          </a>
                                        </td>
                                        <td class="actionItem">
                                          <a href="https://crossings.church/locations/okc/serve/">
                                            <div>
                                              <img width="40" src="https://crossingscommunitychurch.github.io/EmailAssets/Email/volunteer.png">
                                              <p style="font-size: 11px;">Volunteer</p>
                                            </div>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </center>  -->

                                  <div style="width:full; background-color: #fcb520; margin-bottom: 25px; margin-top: 25px;"  data-state="component" class="component component-image">
                                    <h2 style="text-align: center; padding-top: 12px; padding-bottom: 12px; margin-bottom: 0;">
                                      <div data-state="component" class="component component-text">
                                        Nursery: Birth-3yrs
                                      </div>
                                    </h2>
                                  </div>
                                  <div style="width:full; background-color: #3daae0; margin-bottom: 25px; margin-top: 25px;"  data-state="component" class="component component-image">
                                    <h2 style="text-align: center; padding-top: 12px; padding-bottom: 12px; margin-bottom: 0;">
                                      <div data-state="component" class="component component-text">
                                        Early Childhood: PreK & K1 
                                      </div>
                                    </h2>
                                  </div>
                                  <div style="width:full; background-color: #fcb520; margin-bottom: 25px; margin-top: 25px;"  data-state="component" class="component component-image">
                                    <h2 style="text-align: center; padding-top: 12px; padding-bottom: 12px; margin-bottom: 0;">
                                      <div data-state="component" class="component component-text">
                                        Elementary: 2nd-4th
                                      </div>
                                    </h2>
                                  </div>
                                  <div style="width:full; background-color: #3daae0; margin-bottom: 25px; margin-top: 25px;"  data-state="component" class="component component-image">
                                    <h2 style="text-align: center; padding-top: 12px; padding-bottom: 12px; margin-bottom: 0;">
                                      <div data-state="component" class="component component-text">
                                        Elementary: 5th & 6th
                                      </div>
                                    </h2>
                                  </div>
                                  <div style="width:full; background-color: #f15523; margin-bottom: 25px; margin-top: 25px;"  data-state="component" class="component component-image">
                                    <h2 style="text-align: center; padding-top: 12px; padding-bottom: 12px; margin-bottom: 0;">
                                      <div data-state="component" class="component component-text">
                                        Youth Sports
                                      </div>
                                    </h2>
                                  </div>

                                <!-- START MISSION, VISION, AND PURPOSE SECTION -->
                                <center>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 450px; width: 100%;">
                                    <tbody>
                                    <!-- MAIN HEADER TITLE -->
                                    <tr>
                                      <td class="js-component-text-wrapper" style="padding-top: 20px;">
                                        <div class="component component-text" data-content="<h2>Mission, Vision, and Purpose</h2>" data-state="component">
                                          <h2 style="text-align: center; margin-top: 0; margin-bottom: 10px;">What We Believe</h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- MISSION -->
                                    <tr>
                                      <td class="js-component-text-wrapper" style="padding-top: 10px;">
                                        <div class="component component-text" data-content="<h3>Mission</h3>" data-state="component">
                                          <h3 style="text-align: left; margin-top: 10px; margin-bottom: 10px;">Mission</h3>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="js-component-text-wrapper">
                                        <div class="component component-text" data-state="component">
                                          <p style="text-align: left; margin-top: 5px;">Crossings Kids exists to help kids find and follow Jesus.</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- VISION -->
                                    <tr>
                                      <td class="js-component-text-wrapper" style="padding-top: 10px;">
                                        <div class="component component-text" data-content="<h3>Vision</h3>" data-state="component">
                                          <h3 style="text-align: left; margin-top: 10px; margin-bottom: 10px;">Vision</h3>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="js-component-text-wrapper">
                                        <div class="component component-text" data-state="component">
                                          <p style="text-align: left; margin-top: 5px;">We are a community of kids who want to live by faith, be a voice of hope, and be known by love in our schools and communities.</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- PURPOSE -->
                                    <tr>
                                      <td class="js-component-text-wrapper" style="padding-top: 10px;">
                                        <div class="component component-text" data-content="<h3>Purpose</h3>" data-state="component">
                                          <h3 style="text-align: left; margin-top: 10px; margin-bottom: 10px;">Purpose</h3>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="js-component-text-wrapper">
                                        <div class="component component-text" data-state="component">
                                          <p style="text-align: left; margin-top: 5px;">Partner with parents in building a foundation of faith in Jesus. Crossings Kids partners with parents to:</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td class="js-component-text-wrapper">
                                          <div class="component component-text" data-content="<ul><li>Develop children...</li><li>Connect children...</li><li>Lead children...</li><li>Grow children...</li><li>Assist children...</li></ul>" data-state="component">
                                            <ul style="text-align: left; margin-top: 5px;">
                                              <li>Develop children as Christ-followers and teach them to share their faith.</li>
                                              <li>Connect children to God through worship.</li>
                                              <li>Lead children to communicate with God through prayer.</li>
                                              <li>Grow children in knowledge and wisdom.</li>
                                              <li>Assist children in forming relationships with one another and adult volunteers.</li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                  </tbody>
                                </table>
                                </center>
                            <!-- END MISSION, VISION, AND PURPOSE SECTION -->
  

                                  <!-- START STAFF INTRODUCTION -->
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <!-- MAIN HEADER TITLE -->
                                            <tr>
                                              <td class="js-component-text-wrapper" style="padding-top: 20px;">
                                                <div class="component component-text" data-content="<h2>Crossings Kids Team</h2>" data-state="component">
                                                  <h2 style="text-align: center; margin-top: 0;">Crossings Kids Team</h2>
                                                </div>
                                              </td>
                                            </tr>
                                            <!-- STAFF INTRODUCTION -->
                                            <tr>
                                              <td style="text-align: center;">
                                              <div class="structure-dropzone">
                                                <div class="dropzone">
                                                  <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                    <img src="https://crossingscommunitychurch.github.io/EmailAssets/mthionnet.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                              <!-- STAFF NAME -->
                                              <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                                <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Mary Thionnet</h3>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                              <!-- STAFF POSITION -->
                                              <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                                <p style="text-align: center; margin-top: 0px; font-weight: bold;">PASTOR, KIDS MINISTRIES (BIRTH-6TH)</p>
                                              </div>
                                            </td>
                                          </tr>
                                        <!-- Next Staff -->
                                          <tr>
                                            <td style="text-align: center; padding-top: 10px;">
                                            <div class="structure-dropzone">
                                              <div class="dropzone">
                                                <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                  <img src="https://crossingscommunitychurch.github.io/EmailAssets/staylor.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                            <!-- STAFF NAME -->
                                            <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                              <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Shelly Taylor
                                            </h3>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                            <!-- STAFF POSITION -->
                                            <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                              <p style="text-align: center; margin-top: 0px; font-weight: bold;">SUPERVISOR, NURSERY MINISTRY & MOTHER'S DAY OUT DIRECTOR</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- Next Staff -->
                                          <tr>
                                            <td style="text-align: center; padding-top: 10px;">
                                            <div class="structure-dropzone">
                                              <div class="dropzone">
                                                <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                  <img src="https://crossingscommunitychurch.github.io/EmailAssets/jschoeling.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                            <!-- STAFF NAME -->
                                            <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                              <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Jamie Schoeling</h3>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                            <!-- STAFF POSITION -->
                                            <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                              <p style="text-align: center; margin-top: 0px; font-weight: bold;">ADMINISTRATIVE ASSISTANT, CROSSINGS KIDS & CHECK-IN COORDINATOR</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- Next Staff -->
                                          <tr>
                                            <td style="text-align: center; padding-top: 10px;">
                                            <div class="structure-dropzone">
                                              <div class="dropzone">
                                                <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                  <img src="https://crossingscommunitychurch.github.io/EmailAssets/saldredge.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                            <!-- STAFF NAME -->
                                            <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                              <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Susan Aldredge</h3>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                            <!-- STAFF POSITION -->
                                            <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                              <p style="text-align: center; margin-top: 0px; font-weight: bold;">ADMINISTRATIVE ASSISTANT, CROSSINGS NURSERY</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- Next Staff -->
                                          <tr>
                                            <td style="text-align: center; padding-top: 10px;">
                                            <div class="structure-dropzone">
                                              <div class="dropzone">
                                                <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                  <img src="https://crossingscommunitychurch.github.io/EmailAssets/mflores.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                            <!-- STAFF NAME -->
                                            <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                              <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Maddie Flores</h3>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                            <!-- STAFF POSITION -->
                                            <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                              <p style="text-align: center; margin-top: 0px; font-weight: bold;">PASTOR, KIDS EARLY CHILDHOOD (4's-1ST GRADE)</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- Next Staff -->
                                          <tr>
                                            <td style="text-align: center; padding-top: 10px;">
                                            <div class="structure-dropzone">
                                              <div class="dropzone">
                                                <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                  <img src="https://crossingscommunitychurch.github.io/EmailAssets/kmentzel.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                            <!-- STAFF NAME -->
                                            <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                              <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Katie Mentzel</h3>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                            <!-- STAFF POSITION -->
                                            <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                              <p style="text-align: center; margin-top: 0px; font-weight: bold;">PASTOR, KIDS ELEMENTARY (2ND-4TH GRADE)</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- Next Staff -->
                                        <tr>
                                          <td style="text-align: center; padding-top: 10px;">
                                          <div class="structure-dropzone">
                                            <div class="dropzone">
                                              <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                <img src="https://crossingscommunitychurch.github.io/EmailAssets/ryan-jackson.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                          <!-- STAFF NAME -->
                                          <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                            <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Ryan Jackson</h3>
                                          </div>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                          <!-- STAFF POSITION -->
                                          <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                            <p style="text-align: center; margin-top: 0px; font-weight: bold;">Pastor, KIDS 56</p>
                                          </div>
                                        </td>
                                        </tr>
                                        <!-- Next Staff -->
                                          <tr>
                                            <td style="text-align: center; padding-top: 10px;">
                                            <div class="structure-dropzone">
                                              <div class="dropzone">
                                                <div class="component component-image" data-state="component" data-image-filename="staff-portrait.jpg">
                                                  <img src="https://crossingscommunitychurch.github.io/EmailAssets/thill.png" alt="Staff Portrait" style="width: 150px; height: auto;">
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 0px;">
                                            <!-- STAFF NAME -->
                                            <div class="component component-text" data-content="<h3>John Doe</h3>" data-state="component">
                                              <h3 style="text-align: center; margin-top: 10px; margin-bottom: 0px;">Tiffany Hill</h3>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="js-component-text-wrapper" style="padding-top: 3px;">
                                            <!-- STAFF POSITION -->
                                            <div class="component component-text" data-content="<p>Senior Pastor</p>" data-state="component">
                                              <p style="text-align: center; margin-top: 0px; font-weight: bold;">DIRECTOR, YOUTH SPORTS</p>
                                            </div>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                  <!-- END STAFF INTRODUCTION -->
  

                                  <!-- Connect With Us  -->
                                  <div class="component component-divider" data-state="component">
                                    <hr style="border: 0px; height: 2px; background-color: #CFCECE !important; margin-top: 40px; margin-bottom: 30px; background-position: initial initial; background-repeat: initial initial;">
                                  </div>
                                  <center>
                                    <table align="center" class="component component-text" data-state="component" style="border-collapse: collapse; border-spacing: 0px; display: table; position: relative; text-align: center; vertical-align: top; width: 100%; background-color: rgba(0, 0, 0, 0);">
                                      <tr>
                                        <div class="connect-wrapper">
                                          <div class="media-wrapper">
                                            {% raw %}
                                              {% assign personCampus =  Person | Campus | Property:'Name' %}
                                              <td class="media">
                                                {% if personCampus == 'Crossings Edmond' %}
                                                  <a href="https://www.facebook.com/crossingskids.ok" target="_blank">
                                                    <img src="https://crossingscommunitychurch.github.io/EmailAssets/facebook.png" width="34">
                                                  </a>
                                                {% else %}
                                                  <a href="https://www.facebook.com/crossingskids.ok" target="_blank">
                                                    <img src="https://crossingscommunitychurch.github.io/EmailAssets/facebook.png" width="34">
                                                  </a>
                                                {% endif %}
                                            {% endraw %}
                                              </td>
                                            {% raw %}
                                              {% assign personCampus =  Person | Campus | Property:'Name' %}
                                              <td class="media">
                                                {% if personCampus == 'Crossings Edmond' %}
                                                  <a href="https://instagram.com/edmondkids" target="_blank">
                                                    <img src="https://crossingscommunitychurch.github.io/EmailAssets/instagram.png" width="34">
                                                  </a>
                                                {% else %}
                                                  <a href="https://instagram.com/crossingskids" target="_blank">
                                                    <img src="https://crossingscommunitychurch.github.io/EmailAssets/instagram.png" width="34">
                                                  </a>
                                                {% endif %}
                                            {% endraw %}
                                              </td>
                                          </div>
                                        </div>
                                      </tr>
                                    </table>
                                  </center>
                                  <!-- End Of Connect With Us  -->
                                  <div class="component component-divider" data-state="component">
                                    <hr style="border: 0px; height: 2px; background-color: #CFCECE !important; margin-top: 20px; margin-bottom: 30px; background-position: initial initial; background-repeat: initial initial;">
                                  </div>
                                </div>
                              </div>
	  						            </td>
                          </tr>
                        </tbody>
	  			            </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
	  	        </table>
              <!-- END CENTERED CONTAINER -->
              <!-- START FOOTER -->
	  			    <table class="null" width="100%" >
	  			    	<tbody>
                  <tr>
                    <td>
                      <center>
                        <table border="0" cellpadding="12" cellspacing="0" style="width: auto;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0px">
                                <center>
                                  <!-- insert image -->
                                  <!-- <img src="" alt=""> -->
                                  <a href="https://crossings.church">
                                    <img align="center" style="width:100px;" src="https://crossingscommunitychurch.github.io/EmailAssets/ccc_vert.png">
                                  </a>
                                  <p style="margin-bottom: 0px; margin-top: 12px;">
                                    <a style="color: #1d242b; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;">
                                      <small>
                                        14600 N Portland Ave
                                      </small>
                                    </a>
                                  </p>
                                  <p style="margin-bottom: 0px;">
                                    <a style="color: #1d242b; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;">
                                      <small>
                                        Oklahoma City, OK 73134
                                      </small>
                                    </a>
                                  </p>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 0px;">
                                      <center>
                                        <div style="line-height: 1.0; padding-top: 10px;">
                                            <small><a href="https://crossings.church/contact-us">Contact Us</a></small>
                                          </div>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center>
                        <table border="0" cellpadding="12" cellspacing="0" style="width: auto;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 12px;">
                                <center>
                                  <p>
                                    <small>
                                      Copyright  2024 Crossings Community Church. All rights reserved.
                                    </small>
                                  </p>
                                  [[ UnsubscribeOption ]]
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
	  			      </tbody>
	  		      </table>
              <!-- END FOOTER -->
            </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>