<!DOCTYPE html>
<!-- COPIED TO PRODUCTION -->
<html>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<title>
		</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html;">
	</head>

  <body class="">
    <title>Plain Template</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #F1F1F1 !important;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #F1F1F1 !important;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #F1F1F1 !important;
        border-radius: 3px;
        width: 100%;
      }

      .headerlogo{
        background: #F1F1F1 !important;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        background: #F1F1F1 !important;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 20px 20px 10px 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #F1F1F1 !important;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 800;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }
	  	h2 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 700;
        line-height: 1.3;
        margin: 0;
        margin-bottom: 25px;
      }
	  	h3 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 600;
        line-height: 1.2;
        margin: 0;
        margin-bottom: 22px;
      }
		  h4 {
        color: #1d242b !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.1;
        margin: 0;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      h5 {
        color: #869098 !important;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-weight: 500;
        font-size: 14px;
        line-height: 1.1;
        margin: 0;
        margin-bottom: 20px;
      }
      p {
        text-decoration: none;
        color: black;
      }
        
      p,
      ul,
      ol {
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }
      
      a {
        text-decoration: none;
        color: black;
        font-weight: 600;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          /* background-color: #F1F1F1 !important; */
          border-radius: 5px;
          text-align: center;
      }
      .btn a {
        background-color: #838282 !important; 
        border: solid 1px #F1F1F1 !important;
        border-radius: 5px;
        box-sizing: border-box;
        color: #F1F1F1 !important;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary {
        background-color: #838282 !important;
        border-radius: 30px;
        padding: 1.3em;
        text-decoration: none;
        border: 2px solid #838282;
        padding: 15px 40px 15px 40px;
        font-size: 16px;
      }

      .btn-primary table td {
        background-color: #F1F1F1 !important;
      }

      .btn-primary a {
        background-color: #838282 !important;
        border-color: #F1F1F1 !important;
        color:#F1F1F1;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #F1F1F1 !important;
        margin: 20px 0;
      }

      /* -------------------------------------
            CUSTOM CLASSES
      ------------------------------------- */

    .app-header {
      margin-top: 25px;
      text-align: center;
    }

    .media-wrapper {
      width: 100%;
    }

    .media {
      text-align: center;
      padding: 0px 10px 0px 10px;
      margin: 0px 20px 0px 20px;
      width: 20px;
    }

    .footerAddress {
      font-weight: 400 !important;
      text-decoration: none !important;
    }

        /* -------------------------------------
         ACTION CLASSES
      ------------------------------------- */

    .actionItem {
      text-align:center;
      word-break: break-word;
      padding: 2px;
    }

    .actionItem div {
      border: solid 2px #CFCECE;
      border-radius: 10px;
      background-color: #e7e7e7;
    }

    .actionItem img {
      padding-top:20px;
    }

    .actionItem a {
      text-decoration: none;
    }

    .actionItem p {
      color: #AFAFAF;
      font-weight: 600;
      padding-top:3px;
    }

    .actionWrapper {
      color:#bdbdbd;
      font-family:Lora,Georgia,Times New Roman,serif;
      font-size: 12px;
      line-height: 15=0%;
      text-align:center;
      width: 100%;
      padding-top: 20px;
    }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }          
      }
    </style>

    <span id="preheader-text" class="preheader">Crossings Community Church</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tbody>
	  	  <tr>
          <td>&nbsp;</td>
          <td class="container">
            <div class="content">
              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main">
                <!-- START MAIN CONTENT AREA -->
                <tbody>
                  <tr>
                    <td class="app-header">
                      <a href="https://crossings.church">
                        <img class= "crossingsLogo" align="center" src="https://crossingscommunitychurch.github.io/EmailAssets/ccc_vert.png" width="150">
                      </a>
                    </td>
                  </tr>
	  			        <tr>
                    <td class="wrapper">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
	  					            <tr>
	  						            <td>
	  				                <!-- SIGNATURE AREA -->
	  				                  <div class="structure-dropzone">
	  				                  	<div class="dropzone">
                                  <div class="component component-image" data-state="component" data-image-filename="placeholder-600x338.png" data-image-width="" data-image-height="">
                                    <a href="https://crossings.church">
                                      <img src="https://images.crossings.church/Images/Email%20template%20images/email-template-header-image.png" style="width: 100%;" data-imgcsswidth="full" alt="">
                                    </a>
                                  </div>
	  						<table class="component component-text" data-state="component" style="border-collapse: collapse; border-spacing: 0px; display: table; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%; background-color: rgba(0, 0, 0, 0);">
	  							<tbody>
	  								<tr>
	  									<td class="js-component-text-wrapper" style="padding-top: 20px;">
                                          <div class="component component-text" data-content="<h1>Email Title</h1>" data-state="component" style="margin-bottom: 25px;">
                                            <p style="text-align: left; color: #000000">
                                              Hi {{ Workflow | Attribute:'Volunteer','NickName' }}, 
                                              <br>
                                              <br>
                                              Thank you for signing up to serve! See what you signed up for below:
                                              <br>
                                              <br>
                                              <span style="font-weight: bold;">Location:</span> OKC
                                              <br>
                                              <span style="font-weight: bold;">Chosen Role:</span> {{ Workflow | Attribute:'Role' }}
                                              <br>
                                              <span style="font-weight: bold;">Chosen Time/Times:</span> {{ Workflow | Attribute:'SignupTimes' }}
                                              <br>
                                          </p>
                                          </div>
                                          <p style="text-align: left; font-weight: bold;">
                                            Important information:<br>
                                          </p>
                                        <!-- Maundy Info -->
                                        {% assign Role = Workflow | Attribute:'Role' %}
                                        {% if Role == "Maundy Thursday Greeter" %}
                                        <ul>
                                            <li style="text-align: left;">Our Why: Greeters help set the tone for worship with warm greetings, hand shakes, and smiles as people enter the building and worship space.</li>
                                            <li style="text-align: left;">Directions:</li>
                                                <ul>
                                                    <li>Arrive at the time designated above for the shift you selected.</li>
                                                    <li>Meet at the West Venue Entrance.</li>
                                                    <li>We will have a time of prayer and  preparation before we designate positions.</li>
                                                    <ul>
                                                        <li>We will need help welcoming guests and passing out communion elements at the Venue entrances.</li>
                                                        <li>We will need help greeting at the exterior doors.</li>
                                                        <li>We will also need a few people to help seat guests inside the worship room and make space  for all who are joining us.</li>
                                                    </ul>
                                                    <li>Dress how you would for a Sunday morning service.</li>
                                                </ul>    
                                        </ul>
                                        <!-- Traffic Info -->
                                        {% elseif Role == "Traffic" %}
                                                <ul>
                                                    <li>Our Why: Create a smooth parking experience by providing each driver an energetic welcome and a clear route.</li>
                                                    <li>Directions:</li>
                                                    <ul>
                                                        <li>Arrive at the time designated above for the shift you selected.  This role is designed to help the flow of traffic and make finding parkings spots easy for all guests.</li>
                                                        <li>Meet outside the Southeast entry (portico by the Nursery Playground) and connect with your shift lead to receive a safety vest, direction wand, and a walkie talkie.</li>
                                                        <li>Dress for the weather. It’s looking to be perfect, but please be weather aware. We will advise if weather arises.</li>
                                                        <li>SUNDAY ONLY: We are asking all volunteers and staff to park in an overflow parking lot at Francis Tuttle (corner of 150th and Portland). Three shuttles will be running from 7:00 a.m. -1:00 p.m. with drop off and pick up at the Sanctuary North Entrance near the Main Offices.</li>
                                                    </ul>
                                                </ul>
                                        <!-- Golf Cart Info -->
                                        {% elseif Role == "Golf Cart" %}
                                        <ul>
                                            <li style="text-align: left;">Our Why: Golf cart drivers help families and the elderly navigate parking lots to and from the building safely and efficiently. </li>
                                            <li style="text-align: left;">Directions:</li>
                                                <ul>
                                                    <li>Arrive at the time designated above for the shift you selected.</li>
                                                    <li>Meet outside the Southeast entry (portico by the Nursery Playground).</li>
                                                    <ul>
                                                        <li>You will receive a golf cart key, stickers and suckers to pass out to kids who ride your golf cart, and your parking lot assignment.</li>
                                                    </ul>
                                                    <li>Dress for the weather. It’s looking to be perfect, but please be weather aware. We will advise if weather arises.</li>
                                                    <li>SUNDAY ONLY: We are asking all volunteers and staff to park in an overflow parking lot at Francis Tuttle (corner of 150th and Portland). Three shuttles will be running from 7:00 a.m. -1:00 p.m. with drop off and pick up at the Sanctuary North Entrance near the Main Offices.</li>
                                                </ul>    
                                        </ul>
                                        <!-- Greeters Info -->
                                        {% elseif Role == "Greeter" %}
                                        <ul>
                                            <li style="text-align: left;">Our Why: Greeters help set the tone for worship with warm greetings as people enter the building. Greeters will help serve at our outside door entrances.</li>
                                            <li style="text-align: left;">Directions:</li>
                                                <ul>
                                                    <li>Arrive at the time designated above for the shift you selected. This is one hour before the service begins to give us time for a huddle and prayer before giving directions. Doors to worship spaces will open 30 minutes prior to service.</li>
                                                    <li>Meet at the Welcome Desk in the Atrium and someone will direct you to your assigned door.</li>
                                                    <li>Wear something that you would attend a nice Easter service in. The weather is looking to be perfect, but be weather aware that day as you get ready to serve.</li>
                                                    <li>You will be greeting guests as they enter the building by holding open a door and welcoming them to Easter.</li>
                                                    <li>SUNDAY ONLY: We are asking all volunteers and staff to park in an overflow parking lot at Francis Tuttle (corner of 150th and Portland). Three shuttles will be running from 7:00 a.m. -1:00 p.m. with drop off and pick up at the Sanctuary North Entrance near the Main Offices.</li>
                                                </ul>    
                                        </ul>
                                        <!-- Host Info -->
                                        {% elseif Role contains "Host" %}
                                        <ul>
                                            <li style="text-align: left;">Our Why: Hosts offer assistance throughout the worship service by being proactive and ready to help guests through greeting, ushering to a seat, and collecting the tithes and offerings.</li>
                                            <li style="text-align: left;">Directions:</li>
                                                <ul>
                                                    <li>Arrive at the time designated above for the shift you selected. This is one hour before the service begins to give us time for a huddle and prayer before giving directions. Doors will open 30 minutes prior to service.</li>
                                                    <li>Come to the following location for the team huddle based on the room you signed up for.</li>
                                                    <ul>
                                                        <li>Venue - West Entrance of the Venue</li>
                                                        <li>Sanctuary/Chapel - Room 153 in the Chapel hallway</li>
                                                    </ul>
                                                    <li>Wear something that you would attend a nice Easter service in.</li>
                                                    <li>Before the service,  you will…</li>
                                                    <ul>
                                                        <li>Welcome guests into the worship spaces while passing out worship folders and Easter kids bags.</li>
                                                        <li>Help guests find a seat and make sure they have everything they need for their worship experience.</li>
                                                        <li>During the service, you will help pass the plates to collect tithes and offerings.</li>
                                                        <li>After the service, please help pick up trash and prepare the worship space for the next service.</li>
                                                    </ul>
                                                    <li>If you are serving multiple hours and/or roles, please let the coordinators know when you arrive. If your times overlap and you won’t be able to make it to the huddle meeting, we want to make sure you still get the information you need!</li>
                                                    <li>SUNDAY ONLY: We are asking all volunteers and staff to park in an overflow parking lot at Francis Tuttle (corner of 150th and Portland). Three shuttles will be running from 7:00 a.m. -1:00 p.m. with drop off and pick up at the Sanctuary North Entrance near the Main Offices.</li>
                                                </ul>    
                                          </ul>
                                          {% endif %}
                                        <!-- End Info -->
                                          <p style="text-align: left; color: #000000">
                                            <br>Please reply to this email if you have any questions or need to make any adjustments; include as many details as you can. We are thankful for you and your willingness to serve at Easter services this year.<br>
                                            <br>
                                            Sincerely,
                                            <br>
                                            Michael Foster
                                            <br>
                                            Pastor of Connection Ministries - OKC
                                            <br>
                                            405-302-1222 (Talk/Text)
                                            <br>
                                            <a href="mailto:mfoster@crossings.church" target="_blank">mfoster@crossings.church</a>
                                            <br>
                                            <br>                                                
                                        </p>
	  								</td>
	  							</tr>
	  						</tbody>
	  					</table>
                                  <!-- Resource Cards -->
                                  <!-- Connect With Us  -->
                                  <div class="component component-divider" data-state="component">
                                    <hr style="border: 0px; height: 2px; background-color: #CFCECE !important; margin-top: 40px; margin-bottom: 30px; background-position: initial initial; background-repeat: initial initial;">
                                  </div>
                                  <!-- End Of Connect With Us  -->
                                </div>
                              </div>
	  						            </td>
                          </tr>
                        </tbody>
	  			            </table>
                    </td>
                  </tr>
                  <!-- END MAIN CONTENT AREA -->
                </tbody>
	  	        </table>
              <!-- END CENTERED CONTAINER -->
              <!-- START FOOTER -->
	  			    <table class="null" width="100%" >
	  			    	<tbody>
                  <tr>
                    <td>
                      <center>
                        <table border="0" cellpadding="12" cellspacing="0" style="width: auto;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0px">
                                <center>
                                  <!-- insert image -->
                                  <!-- <img src="" alt=""> -->
                                  <a href="https://crossings.church">
                                    <img align="center" style="width:100px;" src="https://crossingscommunitychurch.github.io/EmailAssets/ccc_vert.png">
                                  </a>
                                  <p style="margin-bottom: 0px; margin-top: 12px;">
                                    <a style="color: #1d242b; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;">
                                      <small>
                                        14600 N Portland Ave
                                      </small>
                                    </a>
                                  </p>
                                  <p style="margin-bottom: 0px;">
                                    <a style="color: #1d242b; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;">
                                      <small>
                                        Oklahoma City, OK 73134
                                      </small>
                                    </a>
                                  </p>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center>
                        <table border="0" cellpadding="12" cellspacing="0" style="width: auto;">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 12px;">
                                <center>
                                  <p>
                                    <small>
                                      Copyright © 2023 Crossings Community Church. All rights reserved.
                                    </small>
                                  </p>
                                  [[ UnsubscribeOption ]]
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
	  			      </tbody>
	  		      </table>
              <!-- END FOOTER -->
            </div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
